# cinema

./: .gitignore  README.md  pom.xml
Diagrams & Documents/: Project Requirements.xlsx
src/main/java/org/app/cinema/config/: CinemaAppConfig.java
src/main/java/org/app/cinema/entities/: Actor.java  BaseEntity.java  Director.java  Movie.java  Room.java
src/main/java/org/app/cinema/services/actor/: ActorService.java  ActorServiceImpl.java
src/main/java/org/app/cinema/services/director/: DirectorService.java  DirectorServiceImpl.java
src/main/java/org/app/cinema/services/factory/: EntityFactory.java  EntityFactoryImpl.java  EntityRepository.java  EntityRepositoryImpl.java
src/main/java/org/app/cinema/services/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/org/app/cinema/services/room/: RoomService.java  RoomServiceImpl.java
src/main/java/org/app/cinema/services/serviceintegration/: CinemaBusinessWorkflowService.java  CinemaBusinessWorkflowServiceImpl.java
src/main/java/org/app/cinema/services/validators/: Validator.java  ValidatorImpl.java
src/main/java/org/app/domain/: AggregateView.java  ComponentEntity.java  RootEntity.java
src/main/java/org/app/domain/services/: AuditingBusinessWorkflowServiceImpl.java  BusinessWorkflowServiceImpl.java  ConsolidatingAggregateServiceImpl.java  DateUtils4J8API.java  DomainEvent.java  EntityFactoryBase.java  EntityRepositoryBase.java  IAuditingBusinessWorkflowService.java  IBusinessWorkflowService.java  IConsolidatingAggregateService.java  IEntityFactory.java  IEntityRepository.java  ISummarizingAggregateService.java  IValidatingDomainService.java  SummarizingAggregateServiceImpl.java  ValidatingDomainServiceImpl.java
src/main/java/org/app/spring/: AppScanConfig.java
src/test/java/org/app/cinema/services/serviceintegration/: TestCinemaBusinesWorkflowService.java
src/test/java/org/app/cinema/services/validators/: TestCinemaValidators.java
src/test/java/org/scrum/domain/services/: TestBusinessWorkflowService.java
